▢　背景画像はPCとSPで切り替え（`<picture>`タグ or メディア
切り替えたい場合は以下のように指定する。


background-image: url("../img/mainvisual-pc.jpg");をするときは
普段とちがってima srcと時と違い　../一度上のフォルダに移動する必要がある

▢　ＰＣとスマホで画像を変える場合は、HTMLでＳＲＣを指定せず
スマホ版で
以下のように設定する

<header class="header_area">

.header_area {
  background-image: url("../img/mainvisual-pc.jpg");
  background-size: cover; /* 要素いっぱいに広げる */
  background-position: center; /* 中央基準で表示 */



▢ポジションアブソリュートの使い方

親に relative、子に absolute を設定します。
親（position: relative）
 └ 子（position: absolute）← 親を基準に配置される


 ★同じ階層でもできる上は間違い
 →かならず重ねたい要素をリラティブにする。



 HTML構造-------------------------------------------------
html<header class="header_area">  <!-- 親 -->
  <nav>
    <!-- ナビゲーション -->
  </nav>
  
  ★親のメインヘッダに対して、子階層にセットする
  <div class="header_online">  <!-- 子：これを左下に配置したい -->
    <a href="https://example.com" target="_blank" rel="noopener noreferrer">
      オンラインストアを見る
    </a>
  </div>
</header>

---------------------------------------------------------
ポジションリラティブは子要素に書く必要ある。


.header_area {
  position: relative;  /* ← これがないとabsoluteが効かない */
}


/* 子：左下に配置 */
.header_online {
  position: absolute;  /* 親を基準に配置 */
  left: 20px;         /* 左から20px */
  bottom: 20px;       /* 下から20px */
}


HTML構造-------------------------------------------------

▢　たてがきは
  writing-mode: vertical-rl;

  これは親要素ではなく aタグにかく。

▢　prettierできずいたらすぐ、
コパイロットにいってタグをなおしてもらう

▢　フレックスは、上にかかれたものから左から
順番に記載されることをわすれない。


▢　　
            <ul class="footer_location">
              <!-- └ 子フレックス -->
              <li class="nav-item">
                <a href="#">０ ３ | Ｘ Ｘ Ｘ Ｘ | Ｘ Ｘ Ｘ Ｘ</a>
              </li>
              <li class="nav-item">
                <a href="#"
                  >〒 １ ０ ６ | ０ ０ ３ ２ 　 東 京 都 港 区 六 本 木 ５ 丁 目
                  × × × × ×</a
                >
              </li>
            </ul>

            nav-itemが縦書きにならない


.footer_location {
  display: flex;
  gap: 3rem;
  writing-mode: horizontal-tb;
}

縦書きで「横並び」にしたい時の呪文
CSS


答え
.target {
  display: flex;
  writing-mode: vertical-rl; /* 縦書きにする */
  flex-direction: column;    /* 横に並べるための必須スイッチ */
}

▢　flex
子フレックスで、widthを指定すると、flex1としているより
優先されるため、基本、サイズを指定する必要がない場合は
flex1にきめておくと楽。